<!DOCTYPE html>
<html>
<head>
	<title>NodeJS Interactions</title>
	<!-- stylesheet -->
	<link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/amelia/bootstrap.min.css" rel="stylesheet">
	<!-- socket script -->
	<script src="/socket.io/socket.io.js"></script>
	<!-- jquery script -->
	<script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="text-center">
			<h1>NodeJS interactions</h1>
			<button type="button" class="btn btn-default" id="buildButton">Build JSON</button>
			<button type="button" class="btn btn-default" id="convertButton">Convert to CSV</button>
		</div>
 	</div>
	

	<script type="text/javascript">
		var socket = io.connect('http://localhost');
		var i = 0; //counter
		$("#buildButton").click(function() {
			socket.emit("buildJson", "Loading tweets into file...");
			//check if user has already done a twitter file
			if (i == 0) {
				alert("Your twitter file has been created.");
				i++;
			}
			else if (i > 0) {
				alert("Your twitter file has been overwritten.");
			}
		});

		$("#convertButton").click(function() {
			//if have not pressed the build button first
			if (i == 0) {
				alert("You must first build your JSON file.")
			}
			else if (i > 0) {
				socket.emit("convertToCSV", "Converting JSON to CSV...");
				alert("Your twitter file has been converted to CSV.");
			}
		});
	</script>
</body>
</html>


