.col-centered{
    float: none;
    margin: 0 auto;
}

#ticker {
	height: 200px;
	width: 500px;
	overflow: hidden;
}

#tickerlist {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.tweet {
	margin: 5px 0 5px 0;
	padding: 5px 0 5px 0;
	background-color: #47D1FF;
	border-radius: 10px;
	font-size: 70%;
	height: 70px;
}

.username {
	padding-left: 10px;
	text-align: center;
	float: left;
	clear: left;
}

.tweet .profpic {
	padding: 5px 10px 5px 10px;
	width: 50px;
	height: 50px;
	float: left;
	clear: left;
}

.text {
	float: left;
	padding: 10px;
	width: 400px;
}

#hashtags {
	padding: 130px 0 0 10px;
	height: 162px;
	width: 300px;
	float: left;
	overflow: hidden;
}

#hashtaglist {
	margin: 0;
	padding: 0;
	list-style: none;
}

.tag {
	text-align: center;
	margin: 5px 0 5px 0;
	padding: 5px 0 5px 50;
	border-radius: 10px;
}