body {
	width: 820px;
	margin: 10px auto 10px;
	font-family: Tahoma, Geneva, sans-serif;
}

h1 {
	text-align: center;
}

#ticker {
	float: left;
	height: 430px;
	width: 500px;
	overflow-y: hidden;
}

#tickerlist {
	color: #FFFFFF;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.tweet {
	margin: 5px 0 5px 0;
	padding: 5px 0 5px 0;
	background-color: #47D1FF;
	border-radius: 10px;
	font-size: 70%;
	height: 70px;
}

.username {
	padding-left: 10px;
	text-align: center;
	float: left;
	clear: left;
}

.tweet .profpic {
	padding: 5px 10px 5px 10px;
	width: 50px;
	height: 50px;
	float: left;
	clear: left;
}

.text {
	float: left;
	padding: 10px;
	width: 400px;
}

#hashtags {
	padding: 130px 0 0 10px;
	height: 162px;
	width: 300px;
	float: left;
	overflow-y: hidden;
}

#hashtaglist {
	color: #000000;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.tag {
	text-align: center;
	margin: 5px 0 5px 0;
	padding: 5px 0 5px 50;
	background-color: #D3D3D3;
	border-radius: 10px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 70%;
	height: 18px;
}