<!DOCTYPE html>
<html>
<head>
	<title>Lab 7 Node.js, Express, and MongoDB</title>
	<!-- stylesheet -->
	<link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/amelia/bootstrap.min.css" rel="stylesheet">
	<!-- <link href="tweetformatting.css"> -->
	<style>
		#ticker {
			float: left;
			height: 430px;
			padding: 0 150px 0 150px;
			/*width: 500px;*/
			overflow-y: hidden;
		}
		#tickerlist {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		.tweet {
			margin: 5px 0 5px 0;
			padding: 5px 0 5px 0;
			background-color: #47D1FF;
			border-radius: 10px;
			font-size: 70%;
			height: 80px;
			/*width: 460px;*/
		}
		.username {
			padding-left: 10px;
			text-align: center;
			float: left;
			clear: left;
		}
		.tweet .profpic {
			padding: 5px 10px 5px 10px;
			width: 50px;
			height: 50px;
			float: left;
			clear: left;
		}
		.text {
			float: left;
			padding-left: 20px;
			height: 50px;
			/*width: 300px;*/
		}
		#hashtags {
			padding: 0 200px 0 200px;
			/*float: left;*/
			height: 185px;
			/*width: 300px;*/
			overflow-y: hidden;
		}
		#hashtaglist {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		.tag {
			text-align: center;
			margin: 5px 0 5px 0;
			padding: 5px 0 5px 50;
			background-color: #D3D3D3;
			color: black;
			border-radius: 10px;
			/*font-family: Tahoma, Geneva, sans-serif;*/
			font-size: 70%;
			height: 18px;
			/*width: 300px;*/
		}
	</style>
	
</head>
<body>
	<div class="container">
		<div class="row">
		<div class="text-center">
			<h1>NodeJS/MongoDB interactions</h1>
			<button type="button" class="btn btn-default" id="buildButton">Build JSON</button>
			<button type="button" class="btn btn-default" id="convertButton">Convert to CSV</button>
			<button type="button" class="btn btn-default" id="buildDB">Build Tweet Database</button>
			<button type="button" class="btn btn-default" id="displayTweets">Display Tweets</button>
		</div>
		</div>
 	</div>
 	</br>
 	<div class="container">
		<div id="ticker"> 
			<ul id="tickerlist">
			</ul>
		</div>
		<div id="hashtags">
			<ul id="hashtaglist">
			</ul>
		</div>
	</div>

 	<!-- socket script -->
	<script src="/socket.io/socket.io.js"></script>
	<!-- jquery/ajax script -->
	<script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
 	<!--javascript link-->
	<script src="/js/clientjs.js"></script>
	
</body>
</html>


